<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melano Bot Hub – Automatización con IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MELANO BOT HUB</h1>
        <p>El sistema que vende por vos, 24/7.</p>
        <a href="https://wa.me/5492235506595" class="cta">Solicitá tu demo ahora</a>
    </header>
    <section id="benefits">
        <h2>¿Qué hace?</h2>
        <ul>
            <li>📥 Capta leads automáticamente</li>
            <li>🤖 Responde y filtra en tiempo real</li>
            <li>📅 Agenda reuniones sin intervención humana</li>
            <li>📈 Mide conversiones en un dashboard</li>
        </ul>
    </section>
    <section id="plans">
        <h2>Planes disponibles</h2>
        <table>
            <tr><th>Plan</th><th>Incluye</th><th>Acción</th></tr>
            <tr><td>Starter</td><td>1 bot + WhatsApp</td><td><a href="https://wa.me/5492235506595">Activar</a></td></tr>
            <tr><td>Pro</td><td>3 bots + funnel completo</td><td><a href="https://wa.me/5492235506595">Solicitar</a></td></tr>
            <tr><td>Elite</td><td>Branding + Dashboard + IA</td><td><a href="https://wa.me/5492235506595">Agendar</a></td></tr>
        </table>
    </section>
    <footer>
        <p>© 2025 MELANO INC. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>