body {
    font-family: Arial, sans-serif;
    background-color: #0b0c10;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #1f2833;
    padding: 2rem;
}
.cta {
    background-color: #66fcf1;
    color: #0b0c10;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
section {
    margin: 2rem 1rem;
}
table {
    margin: 0 auto;
    background: #1f2833;
    border-collapse: collapse;
    width: 90%;
}
th, td {
    border: 1px solid #66fcf1;
    padding: 1rem;
}
footer {
    padding: 2rem;
    background-color: #1f2833;
}