@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-primary-950;
  }
  
  h1 {
    @apply text-4xl sm:text-5xl md:text-6xl;
  }
  
  h2 {
    @apply text-3xl sm:text-4xl;
  }
  
  h3 {
    @apply text-2xl sm:text-3xl;
  }
  
  h4 {
    @apply text-xl sm:text-2xl;
  }
  
  p {
    @apply text-gray-700 leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition duration-300 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 shadow-lg hover:shadow-xl;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-50;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 transition duration-300 hover:shadow-xl;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
}

.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-primary-600 to-secondary-600;
}

.gradient-bg {
  @apply bg-gradient-to-r from-primary-600 to-secondary-600;
}

.hexagon {
  clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.particles .particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

/* Code syntax highlighter */
.syntax-highlighter {
  border-radius: 0.5rem !important;
}